# EBanking_Agent

./: pom.xml
src/main/java/com/meriame/: ClientEBankingProject3Application.java  WSConfigClient.java
src/main/java/com/meriame/conf/: MvcConfig.java
src/main/java/com/meriame/controller/: AgentController.java
src/main/java/com/meriame/modal/: LoginForm.java
src/main/java/com/meriame/service/: AdminClient.java  AgentService.java
src/main/resources/templates/: AddClient.html  AddCompte.html  Profil.html  clients.html  comptes.html  index.html  login.html  updateAgent.html
src/test/java/com/meriame/: ClientEBankingProject3ApplicationTests.java
